version: '3'
services:

  ui:
    build: ./ui
    image: rocketswap-client-ui
    container_name: rocketswap-ui
    network_mode: host

  proxy:
    build: ./proxy_server
    image: rocketswap-client-proxy
    container_name: rocketswap-proxy
    network_mode: host
 
  website:
    build: ./website
    image: rocketswap-client-website
    container_name: rocketswap-website
    network_mode: host

  api:
    build: ./api
    image: rocketswap-api
    restart: always
    container_name: rocketswap-api
    environment:
      - ROCKETSWAP_DB_HOST=127.0.0.1
      - ROCKETSWAP_DB_PORT=8081
      - ROCKETSWAP_DB_USERNAME=root
      - ROCKETSWAP_DB_PASSWORD=example
      - CONTEXT=remote
    network_mode: host

  docs:
    build: ./docs
    image: rocketswap-docs
    restart: always
    container_name: rocketswap-docs
    network_mode: host

volumes:
  rocketswap-volume:
networks:
  rocketswap-network:
    driver: bridge