version: '3'
services:

  ui:
    build: ./ui
    image: rocketswap-client-ui
    container_name: rocketswap-ui
    network_mode: host

  website:
    build: ./website
    image: rocketswap-client-website
    container_name: rocketswap-website
    network_mode: host

  proxy:
    build: ./proxy_server
    image: rocketswap-client-proxy
    container_name: rocketswap-proxy
    network_mode: host

  api:
    build: ./api
    image: rocketswap-api
    restart: always
    container_name: rocketswap-api
    network_mode: host
    environment:
      - ROCKETSWAP_DB_HOST=127.0.0.1
      - MASTERNODE_URL=https://masternode-01.lamden.io
      - CONTRACT_NAME=con_rocketswap_official_v1_1
      - IDENTITY_CONTRACT=con_rocket_id_v1
      - CURRENCY_SYMBOL=TAU
      - SECRET=SECRET_GOES_HERE
      - NETWORK_TYPE=mainnet
      - CONTEXT=remote
    volumes:
      - rocketswap-volume:/api

  docs:
    build: ./docs
    image: rocketswap-docs
    restart: always
    container_name: rocketswap-docs
    network_mode: host

volumes:
  rocketswap-volume:
networks:
  rocketswap-network:
    driver: bridge
